1698905111055	Delete resource 'Assignment'
1698905120170	Delete resource 'FinalExam'
1698905126147	Delete resource 'first'
1698905131268	Delete resource 'Hello_World'
1698905136377	Delete resource 'Inclasexercise_3'
1698905141672	Delete resource 'Inclass8'
1698905146779	Delete resource 'Inclassexercise_4'
1698905152037	Delete resource 'Inclassexercise_5'
1698905157740	Delete resource 'Javatutorial'
1698905163312	Delete resource 'Midexam'
1698905167901	Delete resource 'NestedDemo'
1698905172619	Delete resource 'OperatorExample'
1698905176656	Delete resource 'PrepostExample'
1698905182208	Delete resource 'Primefactor'
